1      'SAVE"lex-draw.dat",A
1000 '-------------------------
1010 ' MSX TINY LOGO EXECUTOR
1020 ' drawing template
1030 '-------------------------
1040 'init
1050 DEFDBL A-Z:OX=0:OY=0:OM=0:OL=0:OZ=0:OP=1
1060 SCREEN 8,0,0:COLOR 1,255,142:CLS
1070 SPRITE$(0)=CHR$(&HF0)+CHR$(&HF0)+CHR$(&HE0)+CHR$(&HE0)+CHR$(&HC0)+CHR$(&HC0)+CHR$(&H80)+CHR$(&H80)
1080 GOTO 3000
1090 '
2000 'line draw sub routine
2010 OV=OX:OW=OY
2020 OQ=(450-OM)MOD 360 'LOGO¶¸ÄÞÆ ÍÝ¶Ý
2030 OX=OX+COS(3.14159*OQ/180)*OL
2040 OY=OY-SIN(3.14159*OQ/180)*OL
2050 IF OP=1 THEN LINE(128.5+OV,106.5+OW)-(128.5+OX,106.5+OY),OZ ELSE PSET(128.5+OX,106.5+OY),0,XOR
2060 PUT SPRITE 0,(128.5+OX,106.5+OY-8),13,0
2070 IF INKEY$=CHR$(27) THEN 1210
2080 RETURN
3000 'main routine
9980 'return to main program
9990 RUN"lex.bas"
